{
       "manifest_version": 3,
       "name": "Auto Question Answerer",
       "version": "1.0",
       "description": "A Chrome extension that scans webpages for questions and provides answers automatically.",
       "permissions": ["activeTab", "scripting"],
       "action": {
         "default_popup": "popup.html"
       },
       "background": {
         "service_worker": "background.js"
       },
       "content_scripts": [
         {
           "matches": ["<all_urls>"],
           "js": ["content.js"]
         }
       ]
     }