<!DOCTYPE html>
     <html>
     <head>
       <title>Auto Question Answerer</title>
       <style>
         body {
           width: 200px;
           padding: 10px;
           font-family: Arial, sans-serif;
           text-align: center;
         }
         button {
           padding: 8px 16px;
           margin: 5px;
           cursor: pointer;
         }
       </style>
     </head>
     <body>
       <h3>Auto Question Answerer</h3>
       <button id="toggleButton">Start Scanning</button>
       <script src="popup.js"></script>
     </body>
     </html>